# SunwayExam

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sunwayexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunwayexam/: ExamApplication.kt
app/src/main/java/com/example/sunwayexam/data/: ModelMappingExt.kt  StorageRepository.kt  StorageRepositoryImpl.kt  TravelTaipeiRepository.kt  TravelTaipeiRepositoryImpl.kt
app/src/main/java/com/example/sunwayexam/data/api/: ApiService.kt  TravelTaipeiRepository.kt  TravelTaipeiRepositoryImpl.kt
app/src/main/java/com/example/sunwayexam/data/local/: LanguageSharedPref.kt
app/src/main/java/com/example/sunwayexam/data/paging/: AttractionPagingSource.kt
app/src/main/java/com/example/sunwayexam/di/: CoroutinesModule.kt  DataModule.kt
app/src/main/java/com/example/sunwayexam/model/: ApiBean.kt  Language.kt
app/src/main/java/com/example/sunwayexam/model/attraction/: Attraction.kt  AttractionUiModel.kt  Category.kt  Image.kt  Link.kt  Service.kt  Target.kt
app/src/main/java/com/example/sunwayexam/model/attrcation/: Attraction.kt  AttractionUiModel.kt  Category.kt  Image.kt  Link.kt  Service.kt  Target.kt
app/src/main/java/com/example/sunwayexam/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sunwayexam/ui/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/sunwayexam/ui/dialog/: ChangeLanguageDialog.kt  LanguageDialogFragment.kt
app/src/main/java/com/example/sunwayexam/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sunwayexam/ui/webview/: WebViewFragment.kt  WebViewScreen.kt
app/src/main/java/com/example/sunwayexam/utils/: ComposeExt.kt  CoroutinesUtils.kt  LocaleHelper.kt  TestCaseUtils.kt
app/src/main/res/drawable/: ic_baseline_g_translate_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/sunwayexam/: ExampleUnitTest.kt
app/src/test/java/com/example/sunwayexam/data/: StorageRepositoryImplTest.kt
app/src/test/java/com/example/sunwayexam/data/paging/: AttractionPagingSourceTest.kt
app/src/test/java/com/example/sunwayexam/utils/: AttractionFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
